{
  "name": "api-folder",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^6.0.0",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
